<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			
			html, body{
				margin:0;
				height:100%;
				font-family:calibri;
			}
			
			div{
				position:relative;
			}
			
			.cont{
				height:100%;
				line-height:100%;
			}
			
			.cont > div{
				margin:0 25%;
				background:#fff;
			}
			
			.disp{
				position:absolute;
				top:14.28571428571429%;
				left:0;
				right:0;
				margin:0 10%;
				font-size:80%;
				text-align:right;
			}
			
			.cont, .disp{
				background:green;
			}
			
			.cont > div, .disp{/* border-radius:; */}
			
		</style>
		<script language="javascript">
			
			setFsByRow=function(value){
			
				document.body.style.fontSize=(document.body.clientHeight || document.documentElement.clientHeight || window.innerHeight)/value+"px" 
			} ;
			
			onload=onresize=function(){
					setFsByRow(7) 
			} ;
			
		</script>
	</head>
	<body>
		<div class="cont">
			&nbsp;
			<div>
				<div class="disp">.&nbsp;</div>
				&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;
			</div>
		</div>
	</body>
</html>